# Aero-Fin

./: .gitignore  ALL_OPTIMIZATIONS_DONE.md  INTERVIEW_PREPARATION_GUIDE.md  MULTI_AGENT_ARCHITECTURE.md  OPTIMIZATION_COMPLETED.md  OPTIMIZATION_PLAN.md  PROJECT_EVALUATION.md  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  pom.xml  quick_start.md  test-chat.html
src/main/java/com/aerofin/: AeroFinApplication.java
src/main/java/com/aerofin/agent/: AgentMessage.java  AgentRole.java  BaseAgent.java  CoordinatorAgent.java  MultiAgentOrchestrator.java
src/main/java/com/aerofin/agent/experts/: CorrectorAgent.java  CustomerServiceAgent.java  LoanExpertAgent.java  PolicyExpertAgent.java  ReflectAgent.java  RiskAssessmentAgent.java
src/main/java/com/aerofin/agent/observer/: AgentStateEvent.java  AgentStateObserver.java  MetricsStateObserver.java
src/main/java/com/aerofin/agent/plan/: AgentPlan.java  ReActPlanner.java
src/main/java/com/aerofin/aspect/: AgentExecutionAspect.java  ToolCacheContext.java  ToolInvocationAspect.java
src/main/java/com/aerofin/cache/: DistributedCacheManager.java
src/main/java/com/aerofin/config/: AeroFinProperties.java  AgentSystemPrompts.java  CacheConfig.java  ChatClientConfig.java  DefaultVectorStoreConfig.java  FunctionCallbackConfig.java  VectorPreloadConfig.java  VectorStoreConfig.java
src/main/java/com/aerofin/controller/: ChatController.java  EtlController.java  GlobalExceptionHandler.java
src/main/java/com/aerofin/exception/: AeroFinException.java  BusinessException.java  ConversationNotFoundException.java  ErrorCode.java  ToolTimeoutException.java  VectorStoreException.java
src/main/java/com/aerofin/mcp/: McpClientAdapter.java  McpTool.java  McpToolAutoRegisterConfig.java  McpToolDescriptor.java  ToolRegistry.java
src/main/java/com/aerofin/mcp/tools/: LoanCalculatorTool.java
src/main/java/com/aerofin/memory/: LayeredMemoryManager.java  LongTermMemory.java  MemoryConfig.java  MemoryLayer.java  MemoryUnit.java  ShortTermMemory.java
src/main/java/com/aerofin/model/dto/: ChatRequest.java  ChatResponse.java  ErrorResponse.java  LoanCalculationRequest.java
src/main/java/com/aerofin/model/entity/: Conversation.java  Policy.java  WaiverApplication.java
src/main/java/com/aerofin/model/vo/: ToolCallResult.java
src/main/java/com/aerofin/repository/: ConversationRepository.java  PolicyRepository.java  WaiverApplicationRepository.java
src/main/java/com/aerofin/security/: ApiKeyAuthFilter.java  RateLimitFilter.java  RateLimitProperties.java  SecurityProperties.java
src/main/java/com/aerofin/service/: AeroFinAgentService.java  ConversationService.java  RagEtlService.java  ResumeConversationService.java  VectorSearchService.java
src/main/java/com/aerofin/skill/: Skill.java  SkillDescriptor.java  SkillRegistry.java
src/main/java/com/aerofin/skill/impl/: CustomerServiceSkill.java  LoanCalculatorSkill.java  PolicyQuerySkill.java  RiskAssessmentSkill.java
src/main/java/com/aerofin/state/: SessionState.java  UserProfile.java
src/main/java/com/aerofin/tools/: FinancialTools.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  schema.sql
src/main/resources/policies/: personal_loan_policy.md
src/main/resources/static/: index.html
src/test/java/com/aerofin/agent/: CoordinatorAgentTest.java
src/test/java/com/aerofin/tools/: FinancialToolsTest.java
